<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <body>
        <h3>
            Zgoda na przetwarzanie danych
        </h3>
        By zapewnić Ci możliwość interakcji z innymi użytkownikami Bimbra będzie musieli zebrać i
        przetrzymywać o tobie pewne dane. Mogą być one później zmienione w aplikacji i będą
        skasowane gdy skasujesz swoje konto na Bimbrze:
        <li>Twoje imię lub nick i twoje zdjęcie profilowe pozyskane podczas procesu logowania</li>
        <li>Twoja obecna lokalizacja lub lokalizacja ustawiona przez Ciebie ręcznie</li>.
        <li>Twoja płeś, wiek, ulubione drinki, ulubione miejsca</li>

        Przetrzymujemy również następujące dane które nie mogą być zmienione przez Ciebie w
        aplikacji. Będą one również skasowane przy kasacji twojego konta:
        <li>Twój adress e-mail</li>
        <li>Konwersacje do których należysz</li>
        <li>Ostatni czas kiedy logowałeś się na Bimbrze</li>

        Dodatkowo wszyskie wiadomości które wyślesz w konwersacjach na Bimbrze będą widoczne dla
        innych uczestników tych konwersacji po skasowaniu twojego konta ale nie będą one mogły być
        powiązane z twoją osobą.

        <h3>
            Inspektor danych osobowych
        </h3>
        Jeśli masz jakieś wymagania dotyczące twoich danych osobowych takie jak ręczne usunięcie
        twoich danych lub prośba o dostarczenie wszystkich danych jakie posiadamy na twój temat
        proszę skontaktuj się z naczym Inspektorem danych osobowych: Maciej Srokowski pod adresem
        e-mail bimber.service@gmail.com
        <h3>
            Inne firmy którym udostępniamy twoje dane
        </h3>
        By Bimber mógł działać musimy udostępniać twoje dane następującym firmom:
        <li>Google Firebase - Trzymamy nasze dane w na ich serwerach. Możesz przeczytać ich Politykę
            prytwatności pod: https://www.google.com/policies/privacy/
        </li>
        <li>Crashlitics - Narzędzie do raportowanie Crashy które pomaga nam ulepszać aplikację
            przesyłając nam anonimizowane raporty o błędach w działaniu aplikacji. Możesz przeczytać
            ich Politykę Prywatności pod: https://try.crashlytics.com/terms/privacy-policy.pdf
        </li>
        <h3>
            Wymagania wiekowe
        </h3>
        Musisz mieć skończone conajmniej 18 lat by móc legalnie korzystać z Bimbra
        <h3>
            Warunki Usługi i Polityka Prywatności
        </h3>
        <li>Możesz znaleźć nasze Warunki Usługi na: https://bimber.fun/terms_of_service.html lub
            później w ustawieniach aplikacji
        </li>
        <li>Możesz znaleźć naszą Politykę Prywatności na: https://bimber.fun/privacy_policy.html lub
            później w ustawieniach aplikacji
        </li>
    </body>
</html>
