<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <body>
        <h3>
            Data Protection Consent
        </h3>
        In order to allow you interaction with other users Bimber will hold some data about your
        account. It can be later changed in the app and will be deleted upon account deletion:
        <li>Your name or nick and your profile photo obtained during login process.</li>
        <li>Your current location or location manually chosen by you</li>.
        <li>Your Gender, Age, Favourite Treats, Favourite Places.</li>

        We also collect following data that cannot be changed by you in-app. It will also be deleted
        upon account deletion:
        <li>Your e-mail address</li>
        <li>Chats you belong to</li>
        <li>Last time you used Bimber.</li>

        Additionally all the messages that you send in the chats will be visible to other chat
        members upon your account deletion but won't be traceable back to your person.

        <h3>
            Data Protection Officer
        </h3>
        If you have any requests regarding your data such as manual data deletion your data or
        provision of all the data we gathered about you please contact our Data Protection Officer:
        Maciej Srokowski at bimber.service@gmail.com
        <h3>
            Third Parties
        </h3>
        In order for Bimber to work we need to authorize certain third parties to access some of
        your data:
        <li>Google Firebase - We hold our data in their cloud services. You can read their privacy
            policy under: https://www.google.com/policies/privacy/
        </li>
        <li>Crashlitics - Crash reporting tool that helps us to improve the application by sending
            us anonymized reports about app malfunctions. You can read their privacy policy under:
            https://try.crashlytics.com/terms/privacy-policy.pdf
        </li>
        <h3>
            Age Requirements
        </h3>
        You need to be at least 18 years old in order to use Bimber
        <h3>
            Terms of Service, Privacy Policy
        </h3>
        <li>You can find our Terms of Service under: https://bimber.fun/terms_of_service.html or
            later in the app settings
        </li>
        <li>You can find our Privacy Policy under: https://bimber.fun/privacy_policy.html or
            later in the app settings
        </li>
    </body>
</html>
